<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALAK's PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(112, 166, 211);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(71, 151, 216);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(1, 1, 63);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: rgb(3, 3, 78);
            height: 1.2px;
            margin: 40px 84px;
            
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        .firstsection> div{
            width: 30%;
        }
        .leftsection{
           
            font-size: 2.1rem;
           
        }
        .rightsection img{
            width: 80%;
            
        }
        .purple{
            color: rgb(3, 3, 78);
        }
        .text-gray{
            color: rgb(48, 88, 148);
        }
       .secondsection{
        max-width: 80vw;
        margin: auto;
       }
       .thirdsection{
        max-width: 80vw;
        margin: auto;
        height: 100vh;
       }
       .thirdsection .box{
        background: rgb(3, 3, 78);
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
       }
       .thirdsection .vertical{
        height: 93px;
        width: 1px;
        background-color: rgb(3, 3, 78);
        margin: 0 110px;
       }
       .fifthsection{
        max-width: 80vw;
        margin: auto;
       }
       .fifthsection ul li{
        font-size: 1.5rem;
       }
       .fifthsection ul li img{
        width: 40px;
        height: 40px;
       }
       .sixthsection{
        max-width: 80vw;
        margin: auto;
       }
       .vertical-text{
        position: relative;
        font-size: 1.5rem;
        top: 95px;
        width: 150px;
        color: rgb(3, 3, 78);
       }
       .vertical-desc{
        position: relative;
        font-size: 1.1rem;
        top: 100px;
        font-size: small;
       }
       footer{
        display: flex;
        height: 100px;
        background-color: #11324f;
        justify-content:space-evenly ;
       }
       
        footer second{
            margin: auto;
        }
       footer ul{
        display: flex;
       }
       footer ul li{
        list-style: none;
        margin: 8px 30px;
       }
       footer ul li img{
        width 30px;
        height: 30px;
       }
       footer ul li img:hover{
        width: 35px;
        height: 35px;
        }
        #p1{
            font-size: 1.7rem;
        }
        </style>
        

</head>
<body>
    <header>
        <nav>
            <div class="left"> <span id="element"></span></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</li></a>
                    <li><a href="#c1">About</li></a>
                    <li><a href="#c2">Skills</li></a>
                    <li><a href="#c3">Interests</li></a>
                    <li><a href="#c4">Projects</li></a>
                    <li><a href="#c5">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection" >Hi, This is <span class="purple"><i>PALAK GUPTA.</i></span> 
            <div>This Portfolio is a representation of </div>
            <div> what i have learned and accomplished as</div>
            <div> an Engineering student.</div></div>
            <div class="rightsection">
                <img src="img.png" alt="dev">
            </div>
        </section>
        <br id="c1">
        <hr>
        <section class="secondsection">
            <br>
            <span class="text-gray">lil bit about me..</span>
            <p  class="purple" style="font-size: 2.1rem;"><b>ABOUT</b></p>
            <br>
            <br>
            <p id="p1">I'm currently pursuing Masters In Technology in Information Technologies ,
                <br>from International Institute of Professional Studies.<span style="color: rgb(56, 56, 156);">(current gpa:8.78)</span>
                <br>I did my Secondary Schooling from Kendriya Vidyalaya Barwani<span style="color:rgb(56, 56, 156);">(cgpa:10)</span>
                <br>and Higher Secondary School from School of Excellence Dhar<span style="color:rgb(56, 56, 156);">(80.2 percentage)</span>
                <br>
                <br>
        </section>
        <br id="c2">
        <hr >
        <section class="thirdsection">
            <br>
            <span  class="text-gray">some of my skills..</span>
            <p  class="purple" style="font-size: 2.1rem;"><b>SKILLS</b></p>
            <br>
            <br>
            <br>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-text">JAVA PROGRAMMING</div>
                    <div class="vertical-desc">Proefficient </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">C++ PROGRAMMING</div>
                    <div class="vertical-desc">Begineer </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">STRUCTURED QUERY LANGUAGE</div>
                    <div class="vertical-desc">Intermediate</div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">HYPER TEXT MARKUP LANGUAGE</div>
                    <div class="vertical-desc">Intermediate </div>
                </div>
                <div class="vertical">
                    <div class="vertical-text">CASCADING STYLE SHEETS</div>
                    <div class="vertical-desc">Intermediate </div>
                </div>
            </div>
        </section>
        <br id="c3">
        <hr >
        <section class="fifthsection">
            <br>
            <span class="text-gray">my hobbies..</span>
            <p  class="purple" style="font-size: 2.1rem;"><b>INTERESTS</b></p>
            <br>
            <ul>
                <li>Art & Crafts<img src="brush.png"></li><br>
                <li>Photography<img src="camera.png"></li><br>
                <li>Calligraphy<img src="pen.png"></li><br>
                <li>Cooking<img src="cook.png"></li><br>
                <li>Binge Watching<img src="nf.png"></li><br>
                <li>Music Listening<img src="hp.png"></li>
            </ul>
                <br>
                <br>
        </section>
        <br id="c4">
        <hr >
        <section class="sixthsection">
            <br>
            <span class="text-gray">academic projects</span>
            <p  class="purple" style="font-size: 2.1rem;"><b>PROJECTS</b></p>
            <br>
            <p style="color: rgb(255, 255, 255); font-size: 1.8rem;"><i>1.E-GUIDE</i></p>
            <p style="color: blue; font-size: 1.4rem;" >E-GUIDE is java based web application
            <br>it helps the tourist by guiding through a city which they are visiting for the first time
            <br>the project helps tourist by providing info About
            <br><ul style="color: blue; font-size: 1.4rem;">
                <li>Top Restaurants</li>
                <li>Tourist Spots</li>
                <li>Transportation</li>
                <li>Top Hotels</li>
                <li>etc....</li>
            </ul>
            <span style="color:white">Technologies used: JSP JAVA,CSS,MYSQL Database.</span>
            </p>
    </main>
    <footer id="c5">
        <div class="fourthsection">
            <p id="c" style="font-size: 1.8rem;"><b>CONTACT ME</b></p>
        </div>
        <div class="footer-second">
            <ul>
                <li><img src="gfg.png"></li>
                <li><img src="in.png"></li>
                <li><img src="gh.png"></li>
                <li><img src="hr.png"></li>
            </ul>
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ["<i>HELLOOO!!</i> ","<i>THIS IS PALAK's PORTFOLIO</i>"],
          typeSpeed: 60,
        });
      </script>
    </body>
</body> 
</html>